{
    "manifest_version": 2,
    "name": "News Analyzer",
    "description": "Quick analyzing the accuracy of social media news",
    "version": "1.3",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "*://*.google.com/*"
        
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts":[{
        "matches":[
            "<all_urls>"
        ],
        "js":["insert.js", "src/jquery-3.4.1.min.js"],
        "css":["style.css"]
    }]
    , "web_accessible_resources": [
        "css/bootstrap.css"
    ],
    "icons": { 
          "128": "icon128.png" }
}
