{
    "manifest_version": 3,
    "name": "News Analyzer",
    "description": "Quick analyzing the accuracy of social media news",
    "version": "3.5",
    "action": {
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "activeTab"
        
        
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts":[{
        "matches":[
            "<all_urls>"
        ],
        "js":["exceptions.js","resultFrame.js","button.js","checkFacebook.js","linkpost.js","UI_Elements.js","table.js", "src/jquery-3.4.1.min.js", "src/loader.js","insert.js"],
        "css":["css/style.css"]
    }]
    , "web_accessible_resources": [
        {
            "resources": [ "css/bootstrap.css" ],
            "matches": []
          }
    ],
    "icons": { 
          "128": "src/icon128.png" },
    "host_permissions": ["https://facebook.com/*","*://*.google.com/*",
        "http://*/"]
}
